&title=Acquire
&artist=ryhki
&first=0.3871
&des=JerryLo

&lv_5=13+
&inote_5=(155.0)
{4}1x/8 x,2,3,4,
{4}4/5,6,7,8,
{8}1x/8x-5[2:1],7,2/8,,3,,4,,
{8}4-1[2:1]/5,3,4/6,,7,,8,,
{8}8h[8:1],1,7h[8:1],2,6h[8:1],3,5h[8:1],4,
{8}4h[8:1],5,3h[8:1],6,2h[8:1],7,1h[8:1],8,
{8}1b/8b,2,3,4,5b,6,7,8,
{16}1b,2,3,4,5b,6,7,8,{32}1b,2,3,4,5bx,6,7,8,1b,2,3,4,5bx,6,7,8,
{16}1b-4[8:1]b/5b,,,,1b-6[8:1]b,B2,B3,E4,1b-5[8:1]b,B8,B7,E7,1bw5[8:1]b,,,,
{4}1b`Cf/B4/B5/B6/E5/E6,,,{8}1>3[8:1]b,8,
{8}1<7[8:1],,1-3[8:1]b,,1-7[8:1],,1-4[8:1]b,,
{8}1-6[8:1],,1-4[8:1]b,,1-6[8:1],{16},8x,{8}1-4[8:1]b,2x,
{8}1-6[8:1],,1-3[8:1]b,,1-7[8:1],,1-4[8:1]b,2,
{4}1b,,{32}8,7,6,5,4,3,2,1,{8}8<6[8:1],8,
{8}8>2[8:1]b,,8-6[8:1],,8-2[8:1]b,,8-5[8:1],,
{8}8-3[8:1]b,,8-5[8:1],,8-3[8:1]b,,8,,
{8}7-5[8:1]/8-4[8:1]b,,7/8,,1-5[8:1]/2-4[8:1]b,,1/2,,
{16}8bx,7,6,5,4x/8x,1,2,3,{4}4x/8b,Chf[8:1],
{16}3/6,,,1,,,2/8,,,,1-4[16:1]/7-4[16:1],,,1/7,,,
{16}2,1,3,8,4,7,5,6,3,4,2,5,1,6,8,7,
{16}3/6,,,8,,,1/7,,,,2-5[16:1]/8-5[16:1],,,2/8,,,
{16}7,8,6,1,5,2,4,3,6,5,7,4,8,3,1,2,
{8}2x/7x,7,5/7,7,1/7,7,4/7,7,
{8}2/7,2,2/4,2,2/8,2,2/5,2,
{16}6,5,B2,3,4,B7,6,5,B1,3,4,B8,{32}7x,6,5,4,3,2,1,8,
{16}2b/7b,,5,4,5,,3,4,3,,2/5,1/6,7-4[16:1]/8-4[16:1]b,,2/5,1/6,
{1}7/8`B6/Cf,
{1},
{1}2h[8:15],
{1}7h[8:15],
{1}5h[8:15],
{1}1h[8:7],
{4}1,3,8,6,
{4}1-3[8:1],1/3,8-6[8:1],6/8,
{4}1h[8:1]/8,1h[8:1]/5,1h[8:1]/7,1h[8:1]/4,
{4}1/8h[8:1],4/8h[8:1],2/8h[8:1],5/8h[8:1],
{4}2b<8-4[77.5#8:1]b/7b>1-5[77.5#8:1],1<8-3[4:1]b/8>1-6[4:1],2/7,,
{4}4b>2p3[77.5#8:1]b/5b<7q6[77.5#8:1],3p4[4:1]b/6q5[4:1],4/5,,
{4}1b-4v3[77.5#8:1]b/8b-5v6[77.5#8:1],4v2[4:1]b/5v7[4:1],1/8,,
{4}2b>4v1[77.5#8:1]b/7b<5v8[77.5#8:1],3-7[4:1]b/6-2[4:1],2/7,,
{4}3b>7-4[77.5#8:1]b/6b<2-5[77.5#8:1],1-4[4:1]b/8-5[4:1],3/6,,
{4}4b>2p3[77.5#8:1]b/5b<7q6[77.5#8:1],3p4[4:1]b/6q5[4:1],4/5,,
{4}1b-4v3[77.5#8:1]b/8b-5v6[77.5#8:1],4v2[4:1]b/5v7[4:1],1/8,,
{4}Chf[1:1],E1,B1/B8/E1,A1/A8/B1/B8/D1/E1,
{4}A1,A2,A3,A4,
{4}A5/Ch[2:1],A6,A7,A8,
{8}1b,2,3,4,5b,6,7,8,
{16}1b,8,1,8,1b,8,1,8,1b,2,3,4,1b,8,7,6,
{8}1h[8:1],8,2h[8:1],7,3h[8:1],6,4h[8:1],5,
{8}5h[8:1],4,6h[8:1],3,7h[8:1],2,8h[8:1],1,
{8}8b/1b,7,6,5,4b,3,2,1,
{16}8b,7,6,5,4b,3,2,1,{32}8b,7,6,5,4bx,3,2,1,8b,7,6,5,4bx,3,2,1,
{2}8hb[2:1],B8`C`B4,
{8},2b>5[8:1]b,5-2[8:1]>4[16:1]-8[16:1]<7[32:1]b,2,,,,,
{8}1/2,3,4/5,6,{16}7/8,1,2,3,2x,3,4,,
{8}6/7,2b>5[8:1]b,5-2>4-8<7[4:1]b,2,,,,,
{8}8/7,6,5/4,3,{16}2/1,8,7,6,7x,6,5,,
{8}2/3,7b<4[8:1],4-7<5-1>2[4:1],7,,,,,
{8}1>3[8:1]b,5,1-4[8:1]b,6,1-5[8:1]b,7,1,8,
{8}1b-4[8:1]b,1-6[8:1],1b-5[8:1]b,1,1b,,,,
{8}1V35[8:1]b/2V46[8:1],5V71[8:1]b/6V82[8:1],1/2,,,,3/6,2/7,
{8}1/8,2<5[4:1]b/7pp5[4:1],,,,,,,
{16}2b/6b,,3/7,,2/6,,1,5,1,,2/6,,3/7,,8,4,
{16}8,,1/5,,4/8,,3,7,3,,2/6,,1/5,,2,1,
{16}2-5[8:1],,1/8,,1/2,,7,8,7-4[8:1],,1/8,,7/8,,1,1,
{16}1,,,2/8,,,3/7,,4>2[8:1]/6<8[8:1],,,,4/6,,B2/B3/B6/B7/E3/E7,,
{16},,5,5,5-1[8:1],,,,4-2[8:1]b/5,,,,1-5[8:1]/4,,,,
{4}1/2-4[8:1]b,2/5-7[8:1],4-8[8:1]b/5,4/7,
{32}1b,2,3,4,5/6,,,,8b,7,6,5,3/4,,,,{16}3-7[8:1]/4-8[8:1] ,,,,3x/4x,,1/6,2/5,
{16}3/4,,1x/7x,2/6,3/5,,1x/8x,2/7,3/6,,,,{4}Chf[8:1],
{8}1<6[8:1],6>3[8:1],1-5-1[4:1]b,,1,,2-6[8:1],,
{4}3-7[8:1],4-8[8:1],5b,2b<8[8:1]/6b>4[8:1],
{4}2-7[8:1]/6-3[8:1],2/6,{8}4/8,1/5,2/6,{32}E3/E7,B3/B7,B4/B8,B1/B5,
{2}Ch[4:1],{8}3-7[8:1]/6-2[8:1],3/6,3/6,,
{8}1/8,1/8,2/3,2/3,4/5,4/5,6/7,6/7,
{8}7/8,1/2,3/4,5/6,{4}7b-4[8:1]/8b-3[8:1],7b/8b,
{20}1b,8,7,6,5,2b/4,1,8,7,6,3b/5,2,1,8,7,3b/6,2,1,8,7,
{2}3b/6,{32}1-5b[16:1],2,3,4,5,6,7,8,
{4}1w5[16:1]b,{1}1b,,,,E
